name: Crawl and Validate Links

on:
  schedule:
    - cron: '30 7 * * *'  # 7:30 AM UTC = 1:00 PM IST

jobs:
  crawl-and-validate:
    runs-on: windows-latest
    timeout-minutes: 100

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js environment
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Install dependencies
        run: npm install

      - name: Install Playwright Browsers
        run: npx playwright install --with-deps

      - name: Run UTM crawl and generate report
        run: npx cucumber-js --tags @utm --fail-fast

      - name: Run Broken Link crawl and generate report
        run: npx cucumber-js --tags @broken --fail-fast

      - name: Move Playwright videos to report folder
        run: |
          if exist videos (
            mkdir reports\videos
            xcopy /E /I /Y videos reports\videos
          )

      - name: List contents of report folder
        run: dir reports /s

      - name: Upload reports as artifact
        uses: actions/upload-artifact@v4
        with:
          name: crawl-reports
          path: reports/
