name: Crawl and Validate Links

on:
  schedule:
    - cron: '30 10 * * *'  # 10:30 AM UTC = 4:00 PM IST

jobs:
  crawl-and-validate:
    runs-on: windows-latest
    timeout-minutes: 100

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js environment
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Install dependencies
        run: npm install

      - name: Install Playwright Browsers
        run: npx playwright install --with-deps

      - name: Run UTM crawl and generate report
        run: npx cucumber-js --tags @utm --fail-fast

      - name: Run Broken Link crawl and generate report
        run: npx cucumber-js --tags @broken --fail-fast

      - name: Move Playwright videos to report folder (if any)
        run: |
          if (Test-Path "videos") {
            New-Item -ItemType Directory -Force -Path "reports/videos"
            Copy-Item -Recurse -Force "videos/*" "reports/videos/"
          }

      - name:  List .xlsx files in report folder
        run: Get-ChildItem -Path reports -Recurse -Filter *.xlsx

      - name: ✅ List all files in reports folder
        run: Get-ChildItem -Recurse -Path reports

      - name:  Upload only Excel reports as artifact
        uses: actions/upload-artifact@v4
        with:
          name: crawl-reports
          path: reports/**/*.xlsx
